<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\ViewModel\" />
    <Folder Include="wwwroot\lib\jquery\dist\CDNjquery\" />
    <Folder Include="wwwroot\Images\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Alertify\alertify.css" />
    <None Include="wwwroot\Alertify\alertify.js" />
    <None Include="wwwroot\Alertify\alertify.min.css" />
    <None Include="wwwroot\Alertify\alertify.min.js" />
    <None Include="wwwroot\Alertify\alertify.rtl.css" />
    <None Include="wwwroot\Alertify\alertify.rtl.min.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="alertify" Version="0.3.11" />
    <PackageReference Include="AlertifyJS" Version="1.13.1" />
    <PackageReference Include="Dapper" Version="2.0.90" />
    <PackageReference Include="jQuery" Version="3.6.0" />
    <PackageReference Include="jQuery.Validation" Version="1.19.3" />
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Ajax" Version="3.2.6" />
    <PackageReference Include="summernote.editor" Version="0.8.10" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    <PackageReference Include="toastr" Version="2.1.1" />
  </ItemGroup>

</Project>
