# CRUDEOPERATION

./: README.md
FirstProject/: FirstProject.csproj  FirstProject.sln  Index.cshtml  Startup.cs
FirstProject/Controllers/: PageController1.cs
FirstProject/Interface/: IPage.cs
FirstProject/Models/: Page.cs
FirstProject/Properties/: launchSettings.json
FirstProject/Repository/: PageRepo.cs
FirstProject/Views/Page/: Index.cshtml
FirstProject/Views/Shared/: _Layout.cshtml
